<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./styles/variables.css">
  <link rel="stylesheet" href="./styles/base.css">
  <style>
    /* no useful */
    body {
      background-color: #202d36;
      color: white;
    }

    /* no useful */
    .card {
      border-radius: 0.4em;

      background-color: hsla(0, 0%, 100%, 0.04);
      box-shadow: 0 0 0 1em hsla(0, 0%, 0%, 0.04);

      overflow: hidden;
    }

    .card__info {
      padding: 2em 1.2em;
    }

    .card__info h2 {
      font-weight: var(--fw-bold);
    }

    .card__info p {
      font-weight: var(--fw-thin);
    }

    .card__info span {
      font-weight: var(--fw-regular);
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <picture>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
          alt="Flag image">
      </picture>
      <div class="card__info">
        <h2>Iceland</h2>
        <p><span>Population:</span> 334.300</p>
        <p><span>Region:</span> Europe</p>
        <p><span>Capital:</span> Reykjavík</p>
      </div>
    </div>
  </div>
</body>

</html>