<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./styles/main.css">
  <style>
    /* no useful */
    body {
      background-color: #202d36;
      color: white;
    }

    /* no useful */
    .header-container {
      display: flex;
      justify-content: space-between;
      align-content: center;

      padding: 1.6em 1.2em;
      background-color: hsla(0, 0%, 100%, 0.04);
      box-shadow: 0 0 0 0.4em hsla(0, 0%, 0%, 0.04);

      overflow: hidden;
    }

    .theme__toggle-btn {
      border: none;

      background-color: hsla(0, 0%, 0%, 0);
    }

    .theme__toggle-btn>* {
      vertical-align: middle;
    }

    .theme__icon {
      display: inline-block;
      width: 1em;
      height: 1em;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .theme__icon--dark {
      background-image: url('https://cdn-icons-png.flaticon.com/512/6714/6714978.png');
    }
  </style>
</head>

<body>
  <header class="header-container">
    <h1 class="header__title">Where in the world?</h1>

    <button type="button" class="theme__toggle-btn">
      <span class="theme__icon theme__icon--dark"></span>
      <span class="theme__text theme__text--dark">Dark Mode</span>
    </button>
  </header>
</body>

</html>