<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./styles/main.css">
  <style>
    /* no useful */
    body {
      background-color: hsl(205, 26%, 17%);
      color: white;
    }

    /* no useful */

    .search-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      gap: 1.5em;

      padding: 1.5em;
    }

    .search-bar {
      border-radius: 0.4em;
      padding: 1.6em 1.2em;
      width: min(600px, 100%);

      background-color: hsla(0, 0%, 100%, 0.04);
      box-shadow: 0 0 0 0.4em hsla(0, 0%, 0%, 0.04);
    }

    .search-bar__input,
    .search-bar__icon {
      vertical-align: middle;
    }

    .search-bar__icon {
      display: inline-block;

      width: 9%;
      height: 100%;

      background-image: url("../assets/magnifying-glass-solid.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .search-bar__input {
      border: none;
      width: 90%;

      color: inherit;

      background-color: hsla(0, 0%, 0%, 0);
      outline: none;
    }

    .filter {
      border: none;
      border-radius: 0.4em;
      padding: 1.6em 1.2em;

      font-size: inherit;
      font-family: inherit;
      color: inherit;

      background-color: hsla(0, 0%, 100%, 0.04);
      box-shadow: 0 0 0 0.4em hsla(0, 0%, 0%, 0.04);
    }

    .filter>option {
      background-color: hsl(205, 26%, 17%);
    }
  </style>
</head>

<body>
  <div class="search-container">
    <div class="search-bar">
      <i class="search-bar__icon"></i>
      <input class="search-bar__input" type="search" name="searchQuery" id="searchQuery"
        placeholder="Search for a country...">
    </div>

    <select class="filter" name="region" id="region-select">
      <option value="">Filter by Region</option>
      <option value="africa">Africa</option>
      <option value="america">America</option>
      <option value="asia">Asia</option>
      <option value="europe">Europe</option>
      <option value="oceania">Oceania</option>
    </select>
  </div>
</body>

</html>